export const dataText = {
  employees: ` Функционал Добавить нового сотрудника:
  - Открывается окно с полями для заполнения:
  1. Имя
  2. Фамилия
  3. Почта
  4. Пароль
  5. Язык
  6. Роль
  - При нажатии “ОК” создается новый сотрудник.
  - При нажатии на “Отменить” окно закрывается, и данные не сохраняются.

  Функционал Действия:
  - При нажатии на “Редактировать” можно изменить язык и роль сотрудника.
  - При нажатии “ОК” сохраняются изменения.
  - При нажатии на “Отменить” окно закрывается, и данные не сохраняются.
  - При нажатии на “Удалить” пользователю выйдет уведомление, “Вы уверены?”
  - При нажатии “ОК” сотрудник удаляется.
  - При нажатии на “Отменить” окно закрывается, и данные не удаляются.
`,

  feedback: `При открытии страницы “Отзывы” пользователь видит оценки от 1 до 5
  Функционал Метки: при нажатии на + пользователю выходит окно с полями для заполнения
  1.	Оценка (ставится автоматически, смотря на какой оценки нажат +)
  2.	Наименование метки на русском
  3.	Наименование метки на казахском
  4.	Наименование метки на английском
  Можно добавить максимум 5 меток на каждый балл. 
  При нажатии на “ОК” данные сохраняются
  При нажатии на “Отмена” данные не сохраняется и метка не создается
  Если нужноудалить/редактировать отзыв, можно нажать на 3 точки
  Функционал Аналитика отзывов. Пользователь видит какие оценки ставили на ответы и среднюю оценку по всем ответам. 
  Можно увидеть список всех отзывов, фильтровать их по датам и скачать все отзывы списком.`,

  searchHistory: `История поиска будет заполняться запросами, которые вводили клиенты. 
  Для каждого запроса, который будет отображен в таблице, будет предоставлено несколько действий над ними: 
  1) удаление 
  2) добавление
   Мы можем отслеживать сколько клиентов ввело в поисковое поле одно и то же слово, и при желании добавить его в список “Ключевые слова” или “Тэг” для дальнейшего их прикрепления к ответам на вопросы.`,

  resources: `Функционал Ресурс необходим для того, чтобы в Ответах клиент мог выбрать для какой платформы и какой компании нужен ответ: Приложение Tradernet, Сайт Tradernet, Клиент АО, Клиент Глобал. 
  При нажатии на “Добавить ресурс” пользователю выходит окно с полями для заполнения:
  1.	Код
  2.	Наименование ресурса на русском 
  3.	Наименование ресурса на казахском
  4.	Наименование ресурса на английском
  При нажатии на “ОК” данные сохраняются и создается новый ресурс
  При нажатии на “Отменить” данные не сохраняются и ресурс не создается
  При нажатии на галочку рядом с ресурсами пользователь может выбрать определенные ресурсы и удалить выбранные
  При нажатии на “Удалить выбранные” пользователю выходит предупреждение “Вы уверены?”
  При нажатии на “ОК” выбранные ресурсы удаляются
  При нажатии на “Отменить” выбранные данные не удаляются
  При нажатии на “Редактировать ресурс” пользователю выходит окно с полями для редактирования с уже заполненными данными, которые можно изменить
  При нажатии на “ОК” данные изменяются
  При нажатии на “Отменить” измененные данные не сохраняются`,

  newTickets: `В случае если клиент не нашел ответа на свой вопрос, то он может оставить заявку с описанием вопроса, который сохранится на странице “Новые тикеты” для дальнейшей обработки менеджером, а также будет отправлен на почту колл-центра callcenter@ffin.kz, откуда клиенту поступит ответ. Связь с клиентом проводится посредством почты.`,

  oldTickets: `Пользователь может осуществить поиск по теме и почте. При нажатии на + тикет раскрывается.`,

  answer: `При нажатии на + пользователь может добавить ресурс к определенному вопросу в зависимости от ответа (есть ли разделение на ресурсы)
  При нажатии на Языки пользователь может переключаться между языками и заполнять данные для определенного ресурса и языка
  Заполнение Описание ответа, пользователь может редактировать текст
  К вопросу вы можете закрепить похожий запрос, тег, ключевое слово которые будут упрощать поиск вопроса для клиента и пользователя админкой
  С админской части можно добавить “Фото инструкцию” путем загрузки пояснительных картинок с компьютера. После нажатия на кнопку “+ Upload” открывается проводник Windows с файлами которые хранятся на компьютере.
  Картинки должны быть до 2 мб и в формате png. 
  В проводнике выбираете фото и добавляете описание к каждому фото. Например: Как открыть счет. Шаг №1.
  Также можно добавить Видео инструкцию. Для этого нужно вставить ссылку URL формата в специальное поле. Далее нужно добавить описание к видео.
  После заполнения необходимых данных для фото и видео инструкций необходимо нажать на кнопку “Предпросмотр”.
  После перехода на предпросмотр вы можете проверить то, как будет отображаться новая страница и сверить все ли данные были введены корректно.
  
  При нажатии на карандаш пользователь может добавить количество кликов для поднятия ответа в списке популярных тем. Самое большое количество кликов определяет ответ на первое место по популярности. Также можно уменьшить количество кликов, если ответ уже не актуален.  
  
  Похожий запрос – это блок, который видят клиенты заходя в любой ответ. Сюда добавляются подходящие по смыслу и логике ответы. Например, пользователь читает ответ про то, что такое Акции. Логично в блок Похожие Запросы добавить вопросы, которые спровоцируют клиента пойти дальше: Как начать инвестировать? Как открыть счет? И так далее.
  
  Ключевые слова – это то, как клиент ищет свой вопрос на сайте. Каждое ключевое слово, по которому не был найден, ответ падает в раздел История поиска. Выбираем нужное слово и добавляем его в ключевые слова. 
  Далее в разделе Редактирование ответа мы можем добавить это ключевое слово к нужному ответу, чтобы в дальнейшем оно отвечала этому запросу от клиентов. 

  Теги – предназначены для быстрого и легкого поиска ответов пользователями административной панели. К каждому ответу можно добавить любой тег, который подходит по смысловой нагрузке к ответу. Далее в поиске в админке мы можем по тегам искать все нужные ответы. 
`
};
